<?php
include('../core/connectDB.php');
// if(isset($_POST['themdanhmuc'])){
//     $tendanhmuc=$_POST['danhmuc'];
//     $sql_insert=mysqli_query($con,"insert into hanghoa (tenhh) values ('$tendanhmuc')");
// }elseif(isset($_POST['capnhatdanhmuc'])){
//     $id_post_capnhat=$_POST['id_danhmuc'];
//     $tendanhmuc=$_POST['danhmuc'];
//     $sql_update=mysqli_query($con,"UPDATE `hanghoa` SET `tenhh`='$tendanhmuc' where `id`='$id_post_capnhat'");
//     header('Location=xulydanhmuc.php');
// }
// if(isset($_GET['xoa'])){
//     $id=$_GET['xoa'];
//     $sql_xoa=mysqli_query($con,"DELETE FROM `hanghoa` where id ='$id'");
// }if(isset($_POST['capnhatdonhang'])){
//     $xuly=$_POST['xuly'];
//     $mahang=$_POST['mahang_xuly'];
//     $sql_update_donhang=mysqli_query($con,"update donhang set tinhtrang='$xuly' where mahang='$mahang'"); 
// }
// if(isset($_GET['xoadonhang'])){
//     $mahang=$_GET['xoadonhang'];
//     $sql_delete=mysqli_query($con,"delete from donhang where mahang ='$mahang'");
//     header("location=xulydonhang.php");
// }
?>
<html>
    <head>
        <style>
            .xulydanhmuc{
                width: 100%;
                min-height: 500px;
                flex-direction: row;
                display: flex;
            }
            .themdanhmuc{
                width: 50%;
                min-height: 100px;
                text-align: right;
            }
            .lietkedanhmuc{
                width: 50%;
                min-height: 200px;
                text-align: center;
            }
            .lietkedanhmuc table{
                margin-left: auto;
                margin-right: auto;

            }
            .lietkedanhmuc table th,td{
                min-width: 30px;
                height: 20px;
                text-align: center;
            }
            #themdanhmucbt{
                margin-top: 50px;
            }
            .menu{
                width: 100%;
                height: 70px;
                background-color: purple;
            }
            .menudanhmuc li{
                float: left;
                list-style: none;
                position: relative;
            }
            ul.menudanhmuc >li >a{
                color:white;
                text-decoration: none;
                padding: 0px 15px 0px 15px;
                line-height: 70px;
                display: block;
            }
            .cndh{
                margin-top: 10px;
                width: 160px;
                height: 28px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: none;
                background-color:red;
                color: white;
            }
        </style>
    </head>
<body>
     <div class="menu">
        <ul class="menudanhmuc">
            <li><a href="xulydonhang.php">Đon Hàng</a></li>
            <li><a href="">Danh Mục</a></li>
            <li><a href="">Sản Phẩm</a></li>
            <li><a href="xulykhachhang.php">Khách Hàng</a></li>
        </ul>
    </div>
    <div class="xulydanhmuc">
        <div class="lietkedanhmuc">
            <h2>Liệt Kê Đơn Hàng</h2>
            <?php
                $sql_select=mysqli_query($con,"SELECT  * FROM `khachhang`,`donhang`  where donhang.khachhangid=khachhang.khachhangid ");       
            ?>
            <table border="">
                    <tr>
                        <th> Thứ tự</th>
                        <th>Mã hàng</th>
                        <th>Tên khách hàng</th>
                        <th>Ngày đặt</th>
                        <th>Quản lý</th>

                    </tr>
                    <?php
                    $i=0;
                    while($row_donhang=mysqli_fetch_array($sql_select)){
                        $i++;
                    ?>
                    <tr>
                        <td><?php echo $i ?></td>                      
                        <td><?php echo $row_donhang['mahang']?></td>
                        <td><?php echo $row_donhang['ten']?></td>
                        <td><?php echo $row_donhang['ngaythang']?></td>
                        <td><a href="?xoadonhang=<?php echo $row_donhang['mahang'] ?>">Xóa</a> || <a href="?quanly=xemdonhang&mahang=<?php echo $row_donhang['mahang'] ?>">Xem đon hàng</a></td>
                    </tr>
                    <?php } ?>
                     <!-- <?php
                    $i=0;
                    while($row_donhang2=mysqli_fetch_array($sql_select2)){
                        $i++;
                    ?>
                    <tr>
                        <td><?php echo $i ?></td>                       
                        <td><?php echo $row_donhang2['mahang']?></td>
                        <td><?php echo $row_donhang2['ten']?></td>
                        <td><?php echo $row_donhang2['ngaythang']?></td>
                        <td><a href="?xoa=<?php echo $row['id'] ?>">Xóa</a> || <a href="?quanly=capnhat&id=<?php echo $row['id'] ?>">Xem đon hàng</a></td>
                    </tr>
                    <?php } ?>
                    <?php
                    $i=0;
                    while($row_donhang3=mysqli_fetch_array($sql_select3)){
                        $i++;
                    ?>
                    <tr>
                        <td><?php echo $i ?></td>                       
                        <td><?php echo $row_donhang3['mahang']?></td>
                        <td><?php echo $row_donhang3['ten']?></td>
                        <td><?php echo $row_donhang3['ngaythang']?></td>
                        <td><a href="?xoa=<?php echo $row['id'] ?>">Xóa</a> || <a href="?quanly=capnhat&id=<?php echo $row['id'] ?>">Xem đon hàng</a></td>
                    </tr>
                    <?php } ?>  --> 
            </table>
        </div>
    </div>
</body>
</html>