<?php
    if(isset($_POST['search_button'])){
        $tukhoa=$_POST['search_product'];
        $sql_product=mysqli_query($con,"SELECT * from hanghoa where tenhh like '%$tukhoa%' order by id DESC");
        $title=$tukhoa;
    }
?>
<div class="chitiet2">
    <h3 id="timkiem">Tìm Kiếm <?php echo $title ?></h3>
    <div class="sanpham1">
        <div class="tieude"><strong>CÁC SẢN PHẨM </strong></div>
            <div class="noidung">
                <div class="kid">                   
                                <div class="boy">
                                    <div class="B1"><IMG SRC="VN.webp" width:100 height=250 ></div>
                                    <div class="B1">Áo Thi Đấu ĐTQG Việt Nam</div>
                                    <div class="B1"><strong>100.000 VND</strong></div>
                </div>
            </div> 
        </div>
    </div>                  
</div>      