body{
background-color: mistyrose;
text-align: center;
}

h1{
    font-family: sans-serif;
    color: red;
    text-align: center;
}
input{
    width: 200px;
    height: 30px;
    margin-bottom: 10px;
    text-indent: 3px;
    border-radius: 5 px;
    border: 0.5px solid;
    font-family: sans-serif;
    align-items: center;
}
button{
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: green;
    color: white;
    text-align: center;
}
button:hover{
    font-size: 15px;
    transition: ease-in 0.30s;
    -moz-transition: ease-in 0.30s;
    -webkit-transition: ease-in 0.30s;
}
#dk{
    background-color: pink;
}