
.login{
    width: 300px;
    min-height: 300px;
    border: solid 2px black;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    line-height: 60px;
    margin-bottom: 20px;
}
h1,h3{
    font-family: sans-serif;
    color: red;
    text-align: center;
}
h2{
    font-family: sans-serif;
    color: red;
}
input{
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    text-indent: 3px;
    border-radius: 5 px;
    border: 0.5px solid;
    font-family: sans-serif;
}

button{
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: green;
    color: white;
    text-align: center;

}
button:hover{
    font-size: 15px;
    transition: ease-in 0.30s;
    -moz-transition: ease-in 0.30s;
    -webkit-transition: ease-in 0.30s;
}
#dk{
    background-color: pink;
	text-decoration:none;
}
#username{
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    text-indent: 3px;
    border-radius: 5 px;
    border: 0.5px solid;
    font-family: sans-serif;
}
h3{
    text-align: center;
}
.dangky{
    width: 300px;
    min-height: 300px;
    border: solid 2px black;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;    
}
.dangky input{
    min-width: 200px;
}
#pwd{
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    text-indent: 3px;
    border-radius: 5 px;
    border: 0.5px solid;
    font-family: sans-serif;  
    font-size: 18px;
}