body{
background-color: mistyrose;
text-align: center;
}
.login{
    width: 300px;
    height: 300px;
    border: solid 2px black;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}
h2{
    font-family: sans-serif;
    color: red;
}
input{
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    text-indent: 3px;
    border-radius: 5 px;
    border: 0.5px solid;
    font-family: sans-serif;
}
button{
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: green;
    color: white;
}
button:hover{
    font-size: 15px;
    transition: ease-in 0.30s;
    -moz-transition: ease-in 0.30s;
    -webkit-transition: ease-in 0.30s;
}
#dk{
    background-color: pink;
}