.body{
    font-family: tahoma;
}
.box{
    width: 100%;
    min-height: 800px;
}
.item:nth-child(1){
    display:flex;
    flex-direction:row;
    width:100%;
    height:70px;
    border: solid 2px;
    background-attachment:scroll;
}
.Menu:nth-child(1){
    width: 20%;
    height: 70px;
    background-color: purple;
}
.Menu:nth-child(2){
    width:60% ;
    height: 70px;
    margin:0px auto;
    background-color: purple;
};
ul.Root > li{
    float: left;
    list-style: none;
    position: relative;
}
ul.Root >li >a{
    color:white;
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    line-height: 70px;
    display: block;
}
ul.Root >li> a:hover{
    background-color: orangered;
    transition: ease-in 0.30s;
    -moz-transition: ease-in 0.30s;
    -webkit-transition: ease-in 0.30s;
}
ul.SubMenu {
    width: 200px;
    background-color: purple;
    min-height: 120px;
    display: none;
    position: absolute;
}
ul.SubMenu li{
    list-style: none;
}
ul.SubMenu li a{
    color:white;
    line-height: 40px;
    border-top: 1px solid;
    display: block;
    text-decoration: none;
    text-indent: 10px;
}
ul.Root>li:hover ul.SubMenu{
    display: block;
}
ul.SubMenu li a:hover{
    transition: ease-in 0.30s;
    -moz-transition: ease-in 0.30s;
    -webkit-transition: ease-in 0.30s;
}
.Menu:nth-child(3){
    display: flex;
    flex-direction: row;
    width:20% ;
    height: 70px;
    background-color: purple;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}
.Menu1:nth-child(1){
    color:white;
    width:50%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;

}
.Menu1:nth-child(2) a{
    color:white;
    width:50%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;

}
.Menu1:nth-child(1):hover{
    transition: ease-in 0.30s;
    color: blue;
}
.Menu1:nth-child(2) a:hover{
    transition: ease-in 0.30s;
    color: blue;
}
.item:nth-child(2){
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 450px;
}
.item:nth-child(3){
    display:flex;
    flex-direction: column;
    width:100%;
    height:2750px;
    border:5px;
}
.item:nth-child(4){
    display:flex;
    flex-direction: row;
    width:100%;
    height:400px;
    border:5px;
    background-color:greenyellow;
}
.baby:nth-child(1){
    text-align: center;
    line-height: 80px;
    width:100%;
    height:100px;
    background-color:hotpink;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.baby:nth-child(2){
    margin-top: 20px;
    display: flex;
    flex-direction:column;
    width:100%;
    height:1300px;
}
.B1:nth-child(1){
    position: relative;
    overflow: hidden;
}
.B1 img{
    transition: transform 0.5s;

}
.B1:hover  img{
    transform: scale(1.15);
}
.kid:nth-child(2){
    text-align: center;
    line-height: 350px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height:900px;
    
}
.kid:nth-child(3){
    text-align: center;
    line-height: 350px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height:350px;
   
}

.TK:nth-child(1){
    text-align: center;
    line-height:30px;
    flex-direction: row;
    display: flex;
    width: 100%;
    height: 50px;
    background-color: purple;	
}
.TK1:nth-child(1){
    width: 30%;
    height: 35px;
    border: 2px solid red;
    border-radius: 10px;
    margin: auto;
    line-height: 35px;
    background-color:white;
}
.TK1:nth-child(1) input{
    height: 20px;
    width: 85%;
    border: none;
    padding-left: 10px;
}
.TK1:nth-child(1) input:focus{
   outline-style: none;
   border-radius: 10px 0px 0px 10px;
}

.TK1:nth-child(2){
    width: 40%;
    height: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    right: 5%;
    font-style: unset;
}
.TK:nth-child(2){
    width: 100%;
    height: 370px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    right: 0%;

}
.wall{
    margin: auto;
    width: 85%;
    height: 400;
}
.Wall img{
    border: solid black 5px;
}
.ChangeImg{
    transition: ease-in-out;
}


*{
    margin:0;
    padding: 0;
}

.B1:nth-child(1){
    width: 100%;
    height: 250px;
    cursor: pointer;
}
.B1:nth-child(2){
    color: orangered;
    line-height: 30px;
    text-align: center;
    width: 100%;
    height:30px;
    cursor: pointer;
}
.B1:nth-child(3){
    line-height: 30px;
    text-align: top;
    size: 30;
    width: 100%;
    height:30px;
    font-size: medium;
}

.wall{
    border-style: solid 10px black;
}
.item1{
    text-align: center;
    line-height: 350px;
    display: flex;
    flex-direction:column;
    width:100%;
    height:350px;
}
.kid{
    text-align: center;
    line-height: 350px;
    display: flex;
    flex-direction:row;
    width:100%;
    height:400px;
}
.boy{
    display: flex;
    flex-direction: column;
    width:20%;
    height:360px;
}

input[type=text]{
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
    width: 40%;
}
ul.Root > li{
    float: left;
    list-style: none;
    }; 
l.Root > li > a{
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    line-height: 70px;
    display: block
    };  
    ul.Root >li >a:hover{
    background-color: blue;           
};       
ul.SubMenu{
    width: 250px;
    background-color: purple;
    min-height: 120px;
    display: none;
    position: relative;
};
ul.SubMenu li{
    list-style: none;      
    position: relative;         
};
ul.SubMenu li a{
    color:white;
    text-decoration: none;
    text-indent: 10px;
    border-top: 1px solid #ccc ;
    line-height: 40px;
    text-indent: 10px;
}
ul.Root >li:hover ul.SubMenu{
    display: block;
}         
.chitiet{
    width: 100%;
    height: 1400px;
    flex-direction: column;
    display: flex;
}
.sanpham{
    line-height: 350px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height:450px;
}
.tieude{
    font-family: sans-serif;
    font-size: 18px;
    width: 100%;
    height: 100px;
    background-color: hotpink;
    text-align: center;
    line-height: 80px;
}
.noidung{
    width: 100%;
    height: 400px;
}
.boy{
    margin-top: 20px;
}
.cuoicung{
    display:flex;
    flex-direction: row;
    width:100%;
    height:400px;
    border:5px;
    background-color:greenyellow;
}
.cuoitrang{
    width: 33%;
    height: 400px;
    font-family: sans-serif;
    font-size: 18px;
}
.box2{
    width: 100%;
    height: 800px;
}
.chitiet2{
    width: 100%;
    min-height: 500px;
    flex-direction: column;
    display: flex;
}
.sanpham1{
    float: left;
    line-height: 350px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height:400px;
}
.chitietsanpham{
	margin-top:5px;
	display:flex;
    flex-direction: row;
    width:80%;
    height:800px;
    border:5px;
	margin-left:auto;
	margin-right:auto;
	
}
.chitiettrai{
	height:100%;
	width:40%;
	flex-direction:column;
}
.chitietphai{
	height:100%;
	width:60%;
	flex-direction:column;
	border:solid 2px ;
}
.chitiethinh{
	width:100%;
	height:70%;
	text-align:center;
	 border: solid 2px gray;
}
.chitiethinh img{
	margin-top:40px;
}
.motasanpham{
	text-align: left;
    width: 100%;
    height: 30%;
    background-color: orangered;
    line-height: 30px;
    color: white;

}
.motasanpham li{
	text-align: left;
    width: 100%;
    height: 26%;
    background-color: orangered;
    line-height: 32px;
    color: white;
}
.motasanpham >ul {
	font-size: 18px;
    font-weight: bold;
	text-align:center;
	color:blue;
}
.txt_titleName{
    font-family: sans-serif;
    font-size: 30px;
    color: red;
    margin-top: 40px;
    text-indent: 20px;
}
.gia{
    margin-left: 20px;
    margin-top: 80px;
    vertical-align: top;
    font-size: 25px;
}
.SL{
    margin-top: 40px;
    font-size: 20px;
    margin-left: 20px;
}
input[type="textview"]{
    width: 60px;
    height: 30px;
    margin-bottom: 10px;
    text-indent: 3px;
    border-radius: 5 px;
    border: 0.5px solid;
    font-family: sans-serif;

}
button{
    width: 160px;
    height: 28px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color:red;
    color: white;
}
button:hover{
    font-size: 15px;
    transition: ease-in 0.30s;
    -moz-transition: ease-in 0.30s;
    -webkit-transition: ease-in 0.30s;
}
.LH{
    margin-top: 45px;
    font-size: 25px;
    margin-left: 20px;
}
.kmmh > ul{
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
	list-style:underline;
	margin-left:10px;
}
.kmmh li{
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
	list-style:none;
	margin-left:10px;
}
.hdmh{
	margin-top: 10px;
    width: 100%;
    min-height: 200px;
    background-color: salmon;
}



























